<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Adventure Co.</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="./css/main.css" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,700;0,800;1,400&display=swap" rel="stylesheet">
</head>
<body>
  <header class="navbar" role="banner">
    <div class="container">
      <a class="logo" href="#" title="Adventure Co.">
        <img src="./img/logo-ac.svg" alt="Adventure Co.">
      </a>
      <nav class="nav">
        <ul>
          <li><a href="#">About</a></li>
          <li><a href="#">Download</a></li>
          <li><a href="#">Sign Up</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main id="main" role="main">
    <section class="hero">
      <div class="container">
        <div class="hero-content">
          <h1>Welcome to Adventure Co!</h1>
          <p>An app built for adventurers seeking fame, fortune, and a well organized gameplay experience!</p>
          <div class="btn-wrap">
            <a class="btn" href="#">Download the app!</a>
          </div>
        </div>
      </div>
    </section>
    <section class="cards">
      <div class="container row">
        <div class="col">
          <a class="card" href="#">
            <div class="card-img">
              <img src="./img/card-character.svg" alt="Character icon">
            </div>
            <div class="card-content">
              <h2>Create a character!</h2>
              <p>Get started with your very first character.</p>
            </div>
          </a>
        </div>
        <div class="col">
          <a class="card" href="#">
            <div class="card-img">
              <img src="./img/card-party.svg" alt="Party icon">
            </div>
            <div class="card-content">
              <h2>Form a party!</h2>
              <p>Connect with friends and team up.</p>
            </div>
          </a>
        </div>
        <div class="col">
          <a class="card" href="#">
            <div class="card-img">
              <img src="./img/card-items.svg" alt="Items icon">
            </div>
            <div class="card-content">
              <h2>Find an item!</h2>
              <p>Add fantastic items too boost your character.</p>
            </div>
          </a>
        </div>
      </div>
    </section>
    <section class="about">
      <div class="container">
        <div class="img-wrap">
          <img src="./img/about.jpg" alt="Knights on horseback">
        </div>
        <div class="about-content">
          <h2>About Adventure Co.</h2>
          <p>Adventure Co. is a cooperative storytelling game that uses your imagination and invites you to adventure, battle, discover, and complete epic quests with your friends through an immersive RPG experience. Your first adventure is only a dice roll away!</p>
          <div class="btn-wrap">
            <a class="btn" href="#">Learn More</a>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer class="footer" role="contentinfo">
    <div class="container">
      <a class="logo" href="#" title="Adventure Co.">
        <img src="./img/logo-ac.svg" alt="Adventure Co.">
      </a>
      <nav class="nav-footer">
        <ul>
          <li><a href="#">About</a></li>
          <li><a href="#">Download</a></li>
          <li><a href="#">Sign Up</a></li>
        </ul>
      </nav>
    </div>
    <div class="sub-footer">
      <div class="container">
        <small>© 2020 Adventure Company Ltd.</small>
        <ul>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Terms of Service</a></li>
        </ul>
      </div>
    </div>
  </footer>
</body>
</html>